PORT=8000
ORIGIN=['http://localhost:3000/']
NODE_ENV=development
DB_URL=mongodb://localhost:27017/
CLOUD_NAME=dsc0dhxld
CLOUD_API_KEY=423123161966848
CLOUD_SECRET_KEY=if6mGm-wfHYS4lc4xjqb7Kt-00M
REDIS_URL=redis://default:ZaxwoZm5FtSnGsdnvXnyGxUsIax8r93l@redis-18896.c10.us-east-1-2.ec2.redns.redis-cloud.com:18896
ACTIVATION_SECRET=qwertyuiop
ACCESS_TOKEN=qwertyuiop
REFRESH_TOKEN=asdfghjkl
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=2
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=salunkhe.rujul@gmail.com
SMTP_PASSWORD=jszolgkjcvwypavl
VDOCIPHER_API_SECRET =WXPk3C1v24px5dyDIRTB7EsWCwae8rWEMlhrn3TZrf0aY2bhr9e3fPHHHlbAUqFs
STRIPE_PUBLISHABLE_KEY =pk_test_51QWymeH5I71jErVDneg0HthpcSKSn9fCV6HRPyjKXi5bpRVohPnCRH2tMHXiKe9AH3TxGg5OMYShqh7wdO5skG8C00EimN5iYq
STRIPE_SECRET_KEY =sk_test_51QWymeH5I71jErVDnMQgEZHQaVpXWhc6ZtHaTBMo6zkGjTf7CfQJhneXEmONqrSUgjzcEUhX6Km0U1Wx9WXYLtTB00TsORO3ee

